MainWindow.xaml

<Window x:Class="QLBH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLBH"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Số hóa đơn" HorizontalAlignment="Left" Height="30" Margin="50,10,0,0" VerticalAlignment="Top" Width="150" FontSize="20" FontFamily="Times New Roman"/>
        <Label Content="Tên sản phẩm" HorizontalAlignment="Left" Height="40" Margin="50,60,0,0" VerticalAlignment="Top" Width="150" FontSize="20" FontFamily="Times New Roman"/>
        <Label Content="Số lượng" HorizontalAlignment="Left" Height="40" Margin="50,110,0,0" VerticalAlignment="Top" Width="150" FontSize="20" FontFamily="Times New Roman"/>
        <Label Content="Đơn giá" HorizontalAlignment="Left" Height="40" Margin="50,160,0,0" VerticalAlignment="Top" Width="150" FontSize="20" FontFamily="Times New Roman"/>
        <Label Content="Tên nhân viên" HorizontalAlignment="Left" Height="30" Margin="50,220,0,0" VerticalAlignment="Top" Width="150" FontSize="20" FontFamily="Times New Roman"/>
        <TextBox Name="txtSoHD" HorizontalAlignment="Left" Height="40" Margin="250,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox Name="txtTensp" HorizontalAlignment="Left" Height="40" Margin="250,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox Name="txtSL" HorizontalAlignment="Left" Height="40" Margin="250,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox Name="txtDongia" HorizontalAlignment="Left" Height="40" Margin="250,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <ComboBox Name="cboTennv" HorizontalAlignment="Left" Height="40" Margin="250,220,0,0" VerticalAlignment="Top" Width="220"/>
        <DataGrid x:Name="dghoadon" HorizontalAlignment="Left" Height="130" Margin="50,270,0,0" VerticalAlignment="Top" Width="700" AutoGenerateColumns="False" SelectedCellsChanged="dghoadon_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Số hóa đơn" Width="90" Binding="{Binding SoHD,Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tên sản phẩm" Width="130" Binding="{Binding Tensp,Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Số lượng" Width="90" Binding="{Binding Soluong,Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Đơn giá" Width="90" Binding="{Binding Dongia,Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Thành tiền" Width="90" Binding="{Binding ThanhTien,Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Mã Nhân viên" Width="90" Binding="{Binding MaNv,Mode=OneWay}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button x:Name="butthem" Content="Thêm" HorizontalAlignment="Left" Height="30" Margin="600,30,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click" />
        <Button x:Name="butsua" Content="Sửa" HorizontalAlignment="Left" Height="30" Margin="600,80,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click_1"/>
        <Button x:Name="butthoat" Content="Thoát" HorizontalAlignment="Left" Height="30" Margin="600,130,0,0" VerticalAlignment="Top" Width="70" Click="butthoat_Click"/>
        <Button x:Name="buttim" Content="Thống kê" HorizontalAlignment="Left" Height="30" Margin="600,180,0,0" VerticalAlignment="Top" Width="70" Click="buttim_Click"/>
    </Grid>
    <Window.Resources>
        <Style x:Key="baseStyle" TargetType="{x:Type Control}">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontStyle" Value="Italic" />
        </Style>
        <Style BasedOn="{StaticResource baseStyle}" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="SkyBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="SkyBlue"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
